server.servlet.context-path = /api
spring.datasource.url=jdbc:postgresql://localhost:5432/arte_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=production

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.arte2021@gmail.com
spring.mail.password=rmuybmgmkbqcwdqz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true